<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>404 Error!</title>
    
    <!-- Shortcut Icon -->

    <link rel="icon" type="image/x-icon" href="https://dl.dropboxusercontent.com/u/62044718/favicon.ico">
        <!--href="img/favicon.ico" is supposed to work but is not working-->
        <!--Placed icon in my public dropbox for temporary use until problem is resolved-->

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	
    <link href="css/style2.css" rel="stylesheet" media="screen">
  <!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
	<h1>404 Attack!</h1>
	<h3 id="x">Oh no, It seams that the page(link) you are looking for does not exist.</h3>
	<h4 id="y">You will be directed back to the home page in X seconds.</h4>
</body>
	<!--Scripts-->
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="http://www.parsecdn.com/js/parse-1.2.7.min.js"></script>
	<script src="js/404.js"></script>
</html>
