<!doctype html>
<html>
<head>
  <title>HTML5 Game Submition</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text.css">

        <link href="css/style2.css" rel="stylesheet" media="screen">

        <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Shojumaru' rel='stylesheet' type='text/css'>
</head>
<body>
        <header id="header" class="navbar navbar-fixed-top navbar-inverse">
                <div class="navbar-inner">
                        <div class="container">
                                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                </a>
                                <div class="nav-collapse collapse">
                                        <ul class="nav pull-right">
                                                <li>
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-user icon-white"></i> <span id="user"></span></a>
                                                        <ul id="login-menu" class="dropdown-menu">

                                                        </ul>
                                                </li>
                                        </ul>
                                        <ul class="nav">
                                                <li class="active"><a href="index.html"><i class="icon-home icon-white"></i></a></li>
                                                <li><a href="#about">About</a></li>
                                                <li><a href="#games">Games</a></li>
                                                <li><a href="#learn">Learn</a></li>
                                                <li><a href="#social">Social</a></li>
                                        </ul>
                                </div>
                        </div>
                </div>
        </header>

        <section id="editProfile" align="center">
        <center>
                <table>
                        <tr>
                                <td><h4>Profile Image</h4></td>
                        </tr>
                        <tr>
                                <td><div class="persona-icon" style="background-image: url(http://www.gravatar.com/avatar/ec138e774a943d24a47b790a849fc6c1.jpg?s=190&d=wavatar)"></div></td>
                                <td><input type="text" placeholder="Image"/></td>
                                <td><input type="button" value="Browse" onclick="alert('Oh no, It looks like that feature doesnt work yet')"/></td>
                        </tr>
                        <tr>
                                <td><h4>Profile Description</h4></td>
                        </tr>
                        <tr>
                                <td><textarea id="profileDesc" placeholder="Enter A Profile Description"></textarea></td>
                        </tr>
                        <tr>
                                <td><button onclick="saveProfile()">Save</button></td>
                        </tr>
                </table>
        </center>
        </section>

        <footer id="footer" class="section section-dark">
                <div class="container">
                        <div class="row">
                                <div class="span3">
                                        <h3>Project</h3>
                                        <a href="https://github.com/HTML5-Games/html5-games.github.io">GitHub Repo</a>
                                        <a href="http://www.codecademy.com/groups/html5-game-development/discussions/51709b04977bc97e65000487">Codecademy</a>
                                        <a href="https://github.com/HTML5-Games/html5-games.github.io">Contributers</a>
                                </div>
                                <div class="span3">
                                        <h3>Games</h3>
                                        <a href="#">All Games</a>
                                        <a href="#games">Featured Games</a>
                                        <a href="#">Submit Game</a>
                                </div>
                                <div class="span3">
                                        <h3>Learn</h3>
                                        <a href="#learn">2D Game Dev</a>
                                        <a href="#learn">3D Game Dev</a>
                                        <a href="#learn">More Resources</a>
                                </div>
                                <div class="span3">
                                        <h3>Social</h3>
                                        <a href="blog.html">Blog</a>
                                        <a href="chat.html">Chat</a>
                                        <a href="http://www.codecademy.com/groups/html5-game-development/invite/9aec4bb0429f38c47944ab6d42fc30d3">Codecademy</a>
                                        <a href="https://github.com/HTML5-Games">GitHub</a>
                                </div>
                        </div>
                        <div class="row tm20">
                                <div class="span2">
                                        <a class="btn btn-inverse" href="mailto: html5.gamedev.group@gmail.com">Contact Us</a>
                                </div>
                                <div class="span2 offset8 text-right">
                                        <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png"></a>
                                </div>
                        </div>
                </div>
        </footer>

        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="http://www.parsecdn.com/js/parse-1.2.7.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/profile.js"></script>

</body>
</html>
