<!doctype html>
<html>
<head>
	<title>HTML5 Game Development Group</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text.css">

	<link href="css/style2.css" rel="stylesheet" media="screen">

	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Shojumaru' rel='stylesheet' type='text/css'>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="41">
	<header id="header" class="navbar navbar-fixed-top navbar-inverse">
		<nav class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<div class="nav-collapse collapse">
					<ul class="nav pull-right">
						<li>
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-user icon-white"></i> <span id="user"></span></a>
							<ul id="login-menu" class="dropdown-menu">

							</ul>
						</li>
					</ul>
					<ul class="nav">
						<li class="active"><a href="#home"><i class="icon-home icon-white"></i></a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#games">Games</a></li>
						<li><a href="#learn">Learn</a></li>
						<li><a href="#social">Social</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<div id="home">
		<div id="logo-container">
			<img src="img/html5_badge_desaturated.png" id="logo-html5-des">
			<img src="img/html5_badge.png" id="logo-html5">
			<span id="logo-game">Game</span>
			<span id="logo-dev">Dev</span>
		</div>
	</div>

	<section class="section section-dark" id="about">
		<div class="container">
			<h1>About Us</h1>
			<p class="text-large">
				We are the HTML5 Game Development Group, a group on <a href="http://codecademy.com/">Codecademy</a> of over 44000 members, that is passionate about creating HTML5 games and moving the web forward. This site is a project by some of our members to create a website where anyone can create, share, learn how to make, and talk about HTML5 Games.
				<b>This site is currently a work in progress.</b>
			</p>
			<aside class="pull-right text-large">
				<span class="muted">Visit us on:</span> &nbsp;
				<a href="https://github.com/HTML5-Games" title="GitHub"><img src="img/GitHub-Mark-32px.png" alt="GitHub"></a> &nbsp;
				<a href="http://www.codecademy.com/groups/html5-game-development/invite/9aec4bb0429f38c47944ab6d42fc30d3" class="font-cursive link-light">Codecademy</a>
			</aside>
		</div>
	</section>

	<section class="section" id="games">
		<div class="container">
			<h1>Our Games</h1>
			<div class="row">
				<div class="span6">
					<a href="http://html5-games.github.io/vilify" class="well-dark">
						<img src="img/vilify-logo.png" alt="Vilify" class="game-logo">
						You are a mad scientist whose dream is to destroy the world. After many years of work, your doomsday device is almost ready &minus; and the end is set for tomorrow.
					</a>
				</div>
				<div class="span6">
					<a href="snake/index.html" class="well-dark">
						<h2>Two Player Snake Game</h2>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut tortor vel nunc faucibus viverra. Vivamus pulvinar facilisis purus, ac aliquam libero. 
					</a>
				</div>
			</div>
			<br>
			<aside class="pull-right text-large">
				<a href="#" class="link-light">Submit game</a>
				<span class="muted">|</span>
				<a href="#" class="link-light">All games</a>
			</aside>
		</div>
	</section>

	<section class="section section-dark" id="learn">
		<div class="container text-large">
			<h1>Learn how to make HTML5 games</h1>
			<h3 class="heading">2D Track</h2>
			<ol class="track-list">
				<li>
					<a href="http://www.codecademy.com/courses/web-beginner-en-SWM11/0/3?curriculum_id=50b91eda28c2fb212300039e" target="_blank">
						Draw with JavaScript
						<p class="muted">by Eric Weinstein</p>
					</a>
				</li>
				<li>
					<a href="http://www.codecademy.com/courses/web-intermediate-en-CkOwl" target="_blank">
						Getting Started
						<p class="muted">by Logan Ralston with Tommy Copeland and William Van Rensselaer</p>
					</a>
				</li>
				<li>
					<a href="http://www.codecademy.com/courses/web-beginner-en-Hdmch" target="_blank">
						Physics
						<p class="muted">by William Van Rensselaer with Logan Ralston</p>
					</a>
				</li>
				<li>
					<a href="http://www.codecademy.com/courses/web-intermediate-en-5LH5k" target="_blank">
						Getting Input
						<p class="muted">by Logan Ralston with William Van Rensselaer, SungRim Huh, Tommy Copeland, and Graeme</p>
					</a>
				</li>
				<li>
					Project: Pong <span class="label">Coming Soon</span>
					<p class="muted">by Logan Ralston with William Van Rensselaer, SungRim Huh, Graeme, and Anonymos</p>
				</li>
				<li>
					Object Oriented Game Development <span class="label">Coming Soon</span>
					<p class="muted">by William Van Rensselaer with Logan Ralston</p>
				</li>
				<li>
					Sprite Sheets <span class="label">Coming Soon</span>
					<p class="muted">by Logan Ralston with William Van Rensselaer and Graeme</p>
				</li>
				<li>
					Physics 2 <span class="label">Coming Soon</span>
					<p class="muted">by William Van Rensselaer</p>
				</li>
				<li>
					Sounds and Music <span class="label">Coming Soon</span>
					<p class="muted">by Logan Ralston with William Van Rensselaer and Graeme</p>
				</li>
				<li>
					Project: Fruit Ninja <span class="label">Coming Soon</span>
					<p class="muted">by William Van Rensselaer with Logan Ralston and Graeme</p>
				</li>
			</ol>

			<h3 class="heading tm20">3D Track</h3>
			<ol class="track-list">
				<li>
					<a href="http://www.codecademy.com/courses/web-advanced-en-wQkx9" target="_blank">
						Drawing 3D in Three.js
						<p class="muted">by Tommy Copeland</p>
					</a>
				</li>
			</ol>

			<h3 class="heading tm20">Feeling Underwhelmed?</h3>
			<ol class="track-list">
				<li>
					<a href="https://developer.mozilla.org/en-US/docs/HTML/Canvas/Tutorial?redirectlocale=en-US&amp;redirectslug=Canvas_tutorial" target="_blank">
						More on Drawing with JavaScript
						<p class="muted">learn more about &lt;canvas&gt; element</p>
					</a>
				</li>
				<li>
					<a href="https://www.udacity.com/course/cs255" target="_blank">
						Udacity's HTML5 Game Development Course
						<p class="muted">"This course will walk you through the major components of building GRITS, an HTML5 game."</p>
					</a>
				</li>
				<li>
					<a href="http://www.html5rocks.com/en/" target="_blank">
						HTML5 Rocks
						<p class="muted">"All HTML5, all the time."</p>
					</a>
				</li>
			</ol>
		</div>
	</section>

	<section class="section" id="social">
		<div class="container">
			<h1>Social</h1>
			<div class="row text-large">
				<div class="span6">
					<a href="blog.html" class="well-dark">
						<h3>Blog</h3>
						Visit our blog to get the latest news and updates about this site and other HTML5 game development related topics.
					</a>
				</div>
				<div class="span6">
					<a href="chat.html" class="well-dark">
						<h3>Chat</h3>
						Chat about HTML5 game development from your latest project
						idea to where to publish your now completed games.
					</a>
				</div>
			</div>
		</div>
	</section>

	<footer id="footer" class="section section-dark">
		<div class="container">
			<div class="row">
				<div class="span3">
					<h3>Project</h3>
					<a href="https://github.com/HTML5-Games/html5-games.github.io">GitHub Repo</a>
					<a href="http://www.codecademy.com/groups/html5-game-development/discussions/51709b04977bc97e65000487">Codecademy</a>
					<a href="https://github.com/HTML5-Games/html5-games.github.io/graphs/contributors">Contributors</a>
				</div>
				<div class="span3">
					<h3>Games</h3>
					<a href="#">All Games</a>
					<a href="#games">Featured Games</a>
					<a href="submitgame.html">Submit Game</a>
				</div>
				<div class="span3">
					<h3>Learn</h3>
					<a href="#learn">2D Game Dev</a>
					<a href="#learn">3D Game Dev</a>
					<a href="#learn">More Resources</a>
				</div>
				<div class="span3">
					<h3>Social</h3>
					<a href="blog.html">Blog</a>
					<a href="chat.html">Chat</a>
					<a href="http://www.codecademy.com/groups/html5-game-development/invite/9aec4bb0429f38c47944ab6d42fc30d3">Codecademy</a>
				</div>
			</div>
			<div class="row tm20">
				<div class="span2">
					<a class="btn btn-inverse" href="mailto: html5.gamedev.group@gmail.com">Contact Us</a>
				</div>
				<div class="span2 offset8 text-right">
					<a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png"></a>
				</div>
			</div>
		</div>
	</footer>

	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="http://www.parsecdn.com/js/parse-1.2.7.min.js"></script>
	<script src="js/main.js"></script>

	<script>
		(function( $ ) {

		// Logo animation
		var $window = $( window ),

		$logoContainer = $( "#logo-container" ),
		$logo = $( "#logo-html5" ),
		$logoDes = $( "#logo-html5-des" ),
		$logoGame = $( "#logo-game" ),
		$logoDev = $( "#logo-dev" );

		$logoContainer.height( $window.height() - 40 );

		$logoDes.fadeTo( "slow", .1, function() {
			$logo.delay( 500 ).fadeIn( "slow", function() {
				$logoDes.hide();
				$logoGame.animate({
					marginLeft: "-250px",
					opacity: "toggle"
				}, "slow" );
				$logoDev.animate({
					marginLeft: 84,
					opacity: "toggle"
				}, "slow", function() {
					$logoContainer.delay( 200 ).animate({
						height: 300
					}, "slow", function() {
							$('[data-spy="scroll"]').each(function () {
								var $spy = $(this).scrollspy('refresh')
							});
						}
					);
				});
			});
		});

		})( jQuery );
	</script>

</body>
</html>
